# FlyTicketsSearch_EffectiveTechTask

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: check-code-with-detekt-and-run-unit-tests.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/wookoo/flyticketssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wookoo/flyticketssearch/: App.kt  MainActivity.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/hotels/: HotelsStub.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/more/: MoreStub.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/notifications/: NotificationStub.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/profile/: ProfileStub.kt
app/src/main/java/io/wookoo/flyticketssearch/ui/tickets/: HomeViewModel.kt  TicketsFragment.kt
app/src/main/res/drawable/: ic_fly.xml  icon_tint_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotels.xml  fragment_more.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/wookoo/flyticketssearch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/io/wookoo/flyticketssearch/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/wookoo/flyticketssearch/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/io/wookoo/flyticketssearch/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/: CalculateFlightTimeUseCaseTest.kt  FormatListUseCaseTest.kt  FormatTimeUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/wookoo/flyticketssearch/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/wookoo/flyticketssearch/network/: Client.kt  Consts.kt  IFlyApi.kt  IOffersApi.kt  RetrofitConfig.kt
features/all-tickets/: build.gradle.kts
features/all-tickets/src/main/res/layout/: fragment_all_tickets.xml  ticket_info_item.xml
features/all-tickets/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_home.xml  list_item.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: strings.xml
features/home/stubs/: build.gradle.kts
features/home/stubs/src/main/res/layout/: fragment_day_off_stub.xml  fragment_fire_tickets_stub.xml  fragment_hard_way_stub.xml
features/home/stubs/src/main/res/values/: strings.xml
features/home/tickets-choose/: build.gradle.kts
features/home/tickets-choose/all-tickets/: build.gradle.kts
features/home/tickets-choose/all-tickets/src/main/res/layout/: fragment_all_tickets.xml  ticket_info_item.xml
features/home/tickets-choose/all-tickets/src/main/res/navigation/: all_tickets_navigation.xml
features/home/tickets-choose/all-tickets/src/main/res/values/: strings.xml
features/home/tickets-choose/src/main/res/drawable/: switch_track_selector.xml
features/home/tickets-choose/src/main/res/layout/: fragment_search_result.xml  ticket_offer_item.xml
features/home/tickets-choose/src/main/res/navigation/: tickets_search_result_navigation.xml
features/home/tickets-choose/src/main/res/values/: strings.xml
features/stubs/: build.gradle.kts
features/stubs/src/main/res/layout/: fragment_day_off_stub.xml  fragment_fire_tickets_stub.xml  fragment_hard_way_stub.xml
features/tickets/: build.gradle.kts
features/tickets-choose/: build.gradle.kts
features/tickets-choose/src/main/res/layout/: fragment_search_result.xml
features/tickets-choose/src/main/res/values/: strings.xml
features/tickets/src/main/res/layout/: all_tickets_fragment.xml  departures_item.xml  fragment_bottom_sheet.xml  fragment_search_country_selected.xml  fragment_tickets.xml  list_item.xml
features/tickets/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/java/io/wookoo/flyticketssearch/logger/: MyClass.kt
schemas/io.wookoo.flyticketssearch.data.database.database.FlightDatabaseRoom/: 1.json
ui-catalog/: build.gradle.kts
ui-catalog/src/main/res/drawable/: arrow_back.xml  ic_add.xml  ic_everywhere.xml  ic_fly_24.xml  ic_graphic.xml  ic_passenger.xml  ic_search.xml  ic_search_24.xml  special_blue_placeholder.xml  special_orange_placeholder.xml
ui-catalog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+99 files in other folders)
