<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/allTicketsFragment"
    android:id="@+id/all_tickets_navigation">

    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="io.wookoo.flyticketssearch.all.tickets.screen.AllTicketsFragment"
        android:label="@string/all_tickets"
        tools:layout="@layout/fragment_all_tickets">

        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="where"
            app:argType="string"/>
        <argument
            android:name="dateOutbound"
            app:argType="string"/>

    </fragment>

</navigation>