<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="@color/grey_three"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_search" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_from1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="@string/tickets_from_hint"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="@color/grey_six"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/edit_text_where2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="@string/tickets_where_hint"
                        android:textColor="?attr/colorOnPrimary"
                        android:textColorHint="@color/grey_six"
                        android:textFontWeight="600"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla, odio et ultrices feugiat, dolor nunc tincidunt urna, et vehicula turpis ex a risus. Mauris ullamcorper ipsum at nulla porttitor vehicula. Sed varius velit nec erat sollicitudin finibus sit amet at odio. Fusce nec massa a ex lacinia dapibus in vel nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam aliquet tempus ligula, ut consequat tortor efficitur congue. Cras est eros, mollis at ligula non, pharetra ornare augue.

Pellentesque vel bibendum augue. Ut vulputate vehicula urna, sit amet gravida ligula porttitor a. In quam enim, ullamcorper quis facilisis a, finibus id nisl. Pellentesque rutrum scelerisque ante, eu venenatis nibh ultricies a. In eu consequat neque. Ut et dui tincidunt, vestibulum velit sit amet, dapibus nulla. Sed non odio at magna suscipit tristique in vitae odio. Cras lobortis metus eu rhoncus euismod. Nulla elementum tristique nisi, ut vestibulum nibh consequat non.

Vivamus libero nulla, pretium sit amet tincidunt et, congue id ex. Integer sit amet hendrerit lacus, ut finibus nulla. Pellentesque quis ornare ligula. Aliquam erat volutpat. Duis luctus suscipit rutrum. Nam mollis pulvinar velit. In suscipit velit vel ligula scelerisque volutpat. Nullam molestie dolor non enim scelerisque fringilla. Donec faucibus metus sed maximus fringilla. Maecenas sodales mi nec venenatis ullamcorper. Curabitur condimentum urna massa, vel sodales tortor imperdiet sollicitudin. Nullam et lorem euismod erat sodales sagittis. Sed porta, justo vitae rhoncus congue, felis odio sagittis nisl, eget blandit lacus ante ultrices nibh.

Pellentesque congue vel ex vel volutpat. Vestibulum sem est, tempor ac tristique eu, lacinia vitae nulla. In eleifend ex lorem, sit amet ornare risus consequat vel. Sed id semper turpis. Vivamus euismod nibh nulla, sit amet vehicula turpis malesuada non. Donec tincidunt arcu non risus blandit ultrices sit amet vel justo. Fusce quis condimentum velit, et ornare magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non tortor eu ligula hendrerit ullamcorper non nec arcu. Donec in ullamcorper nibh. Nunc in tellus dolor. Pellentesque finibus vehicula tincidunt. Suspendisse interdum vitae diam nec cursus. Aliquam erat volutpat. Pellentesque dictum sapien at rhoncus dignissim.

Maecenas tristique dui mauris, quis tristique ante porttitor sed. Sed vitae est non diam condimentum gravida. Cras vestibulum elit non mauris scelerisque elementum. Curabitur luctus ante sit amet felis pellentesque vehicula. Donec dolor ex, eleifend non ligula et, elementum suscipit nisl. Sed auctor est et purus facilisis blandit. Proin convallis at diam a luctus. Curabitur quis sem dui. Morbi vel egestas ligula. Phasellus fermentum lacus vel dictum congue. Etiam tristique felis quis dolor rhoncus, ac fringilla quam pretium. Donec tincidunt ipsum sit amet mi aliquet dictum. Morbi gravida lorem non diam dictum pretium. Sed sed consequat arcu, sodales tristique urna. Aenean malesuada euismod augue non suscipit. Nulla ut dui nec tortor maximus mollis."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
